{
  "extends": "@tsconfig/node12/tsconfig.json",
  "parserOptions": {
    "allowAsStatement": true
  },
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "outDir": "dist/",
    "moduleResolution": "node",
    "skipLibCheck": true,
  },                
  "files": [
    "server.ts"
  ]
}
